##gff-version 3
##sequence-region   Tsu4p-nw 1 5997
##sequence-region   Ty1-canonical 1 5924
##sequence-region   Ty1-mosaic 1 5926
##sequence-region   Ty1-prime 1 5914
##sequence-region   Ty1p-nw 1 5884
##sequence-region   Ty1p-ow 1 5886
##sequence-region   Ty2 1 5959
##sequence-region   Ty3 1 5351
##sequence-region   Ty3p-ow 1 5360
##sequence-region   Ty4 1 6223
##sequence-region   Ty4p-ow 1 6274
##sequence-region   Ty5 1 5349
##sequence-region   Ty5p-ow 1 5376
Tsu4p-nw	LTRharvest	long_terminal_repeat	1	293	.	+	1	Name=5' long terminal repeat
Tsu4p-nw	LTRharvest	LTR_retrotransposon	1	5997	.	+	1	Name=Tsu4p-nw;organism=Saccharomyces paradoxus;strain=UFRJ50816;Note=CP020294.1:554570-560566
Tsu4p-nw	ORFfinder	CDS	293	1519	.	+	1	Name=GAG
Tsu4p-nw	ORFfinder	CDS	1356	5627	.	+	1	Name=POL
Tsu4p-nw	LTRharvest	long_terminal_repeat	5705	5997	.	+	1	Name=3' long terminal repeat
Ty1-canonical	LTRharvest	long_terminal_repeat	1	337	.	+	1	Name=5' long terminal repeat
Ty1-canonical	LTRharvest	LTR_retrotransposon	1	5924	.	+	1	Name=Ty1-canonical;organism=Saccharomyces cerevisiae;strain=DBVPG6044;Note=CABIKB010000018.1:42994-48917
Ty1-canonical	ORFfinder	CDS	297	1619	.	+	1	Name=GAG
Ty1-canonical	ORFfinder	CDS	1579	5565	.	+	1	Name=POL
Ty1-canonical	LTRharvest	long_terminal_repeat	5588	5924	.	+	1	Name=3' long terminal repeat
Ty1-mosaic	LTRharvest	long_terminal_repeat	1	338	.	+	1	Name=5' long terminal repeat
Ty1-mosaic	LTRharvest	LTR_retrotransposon	1	5926	.	+	1	Name=Ty1-mosaic;organism=Saccharomyces cerevisiae;strain=S288c;Note=CABIJX010000002.1:536095-542020
Ty1-mosaic	ORFfinder	CDS	298	1620	.	+	1	Name=GAG
Ty1-mosaic	ORFfinder	CDS	1580	5566	.	+	1	Name=POL
Ty1-mosaic	LTRharvest	long_terminal_repeat	5589	5926	.	+	1	Name=3' long terminal repeat
Ty1-prime	LTRharvest	long_terminal_repeat	1	332	.	+	1	Name=5' long terminal repeat
Ty1-prime	LTRharvest	LTR_retrotransposon	1	5914	.	+	1	Name=Ty1-prime;organism=Saccharomyces cerevisiae;strain=Y12;Note=CABIJY010000010.1:606515-612428
Ty1-prime	ORFfinder	CDS	292	1614	.	+	1	Name=GAG
Ty1-prime	ORFfinder	CDS	1574	5560	.	+	1	Name=POL
Ty1-prime	LTRharvest	long_terminal_repeat	5583	5914	.	+	1	Name=3' long terminal repeat
Ty1p-nw	LTRharvest	long_terminal_repeat	1	317	.	+	1	Name=5' long terminal repeat
Ty1p-nw	LTRharvest	LTR_retrotransposon	1	5884	.	+	1	Name=Ty1p-nw;organism=Saccharomyces paradoxus;strain=UFRJ50816;Note=CP020300.1:115627-121510
Ty1p-nw	ORFfinder	CDS	277	1599	.	+	1	Name=GAG
Ty1p-nw	ORFfinder	CDS	1559	5545	.	+	1	Name=POL
Ty1p-nw	LTRharvest	long_terminal_repeat	5568	5884	.	+	1	Name=3' long terminal repeat
Ty1p-ow	LTRharvest	long_terminal_repeat	1	318	.	+	1	Name=5' long terminal repeat
Ty1p-ow	LTRharvest	LTR_retrotransposon	1	5886	.	+	1	Name=Ty1p-ow;organism=Saccharomyces paradoxus;strain=CBS432;Note=CP020245.1:1300771-1306656
Ty1p-ow	ORFfinder	CDS	278	1600	.	+	1	Name=GAG
Ty1p-ow	ORFfinder	CDS	1560	5546	.	+	1	Name=POL
Ty1p-ow	LTRharvest	long_terminal_repeat	5569	5886	.	+	1	Name=3' long terminal repeat
Ty2	LTRharvest	long_terminal_repeat	1	332	.	+	1	Name=5' long terminal repeat
Ty2	LTRharvest	LTR_retrotransposon	1	5959	.	+	1	Name=Ty2;organism=Saccharomyces cerevisiae;strain=S288c;Note=CABIJX010000011.1:138076-144034
Ty2	ORFfinder	CDS	292	1608	.	+	1	Name=GAG
Ty2	ORFfinder	CDS	1562	5605	.	+	1	Name=POL
Ty2	LTRharvest	long_terminal_repeat	5628	5959	.	+	1	Name=3' long terminal repeat
Ty3	LTRharvest	long_terminal_repeat	1	340	.	+	1	Name=5' long terminal repeat
Ty3	LTRharvest	LTR_retrotransposon	1	5351	.	+	1	Name=Ty3;organism=Saccharomyces cerevisiae;strain=S288c;Note=CABIJX010000002.1:707539-712889
Ty3	ORFfinder	CDS	416	1288	.	+	1	Name=GAG
Ty3	ORFfinder	CDS	1248	5060	.	+	1	Name=POL
Ty3	LTRharvest	long_terminal_repeat	5012	5351	.	+	1	Name=3' long terminal repeat
Ty3p-ow	LTRharvest	long_terminal_repeat	1	343	.	+	1	Name=5' long terminal repeat
Ty3p-ow	LTRharvest	LTR_retrotransposon	1	5360	.	+	1	Name=Ty3p-ow;organism=Saccharomyces paradoxus;strain=CBS432;Note=CP020250.1:169727-175086
Ty3p-ow	ORFfinder	CDS	419	1294	.	+	1	Name=GAG
Ty3p-ow	ORFfinder	CDS	1254	5054	.	+	1	Name=POL
Ty3p-ow	LTRharvest	long_terminal_repeat	5018	5360	.	+	1	Name=3' long terminal repeat
Ty4	LTRharvest	long_terminal_repeat	1	371	.	+	1	Name=5' long terminal repeat
Ty4	LTRharvest	LTR_retrotransposon	1	6223	.	+	1	Name=Ty4;organism=Saccharomyces cerevisiae;strain=Y12;Note=CABIJY010000012.1:501184-507406
Ty4	ORFfinder	CDS	371	1612	.	+	1	Name=GAG
Ty4	ORFfinder	CDS	1383	5780	.	+	1	Name=POL
Ty4	LTRharvest	long_terminal_repeat	5853	6223	.	+	1	Name=3' long terminal repeat
Ty4p-ow	LTRharvest	long_terminal_repeat	1	371	.	+	1	Name=5' long terminal repeat
Ty4p-ow	LTRharvest	LTR_retrotransposon	1	6274	.	+	1	Name=Ty4p-ow;organism=Saccharomyces paradoxus;strain=N44;Note=CP020264.1:288029-294302
Ty4p-ow	ORFfinder	CDS	371	1612	.	+	1	Name=GAG
Ty4p-ow	ORFfinder	CDS	1383	5831	.	+	1	Name=POL
Ty4p-ow	LTRharvest	long_terminal_repeat	5904	6274	.	+	1	Name=3' long terminal repeat
Ty5	LTRharvest	long_terminal_repeat	1	251	.	+	1	Name=5' long terminal repeat
Ty5	LTRharvest	LTR_retrotransposon	1	5349	.	+	1	Name=Ty5;organism=Saccharomyces cerevisiae;strain=EM14S01-3B;Note=LR813555.1:572816-578164
Ty5	ORFfinder	CDS	214	5067	.	+	1	Name=GAG-POL
Ty5	LTRharvest	long_terminal_repeat	5099	5349	.	+	1	Name=3' long terminal repeat
Ty5p-ow	LTRharvest	long_terminal_repeat	1	251	.	+	1	Name=5' long terminal repeat
Ty5p-ow	LTRharvest	LTR_retrotransposon	1	5376	.	+	1	Name=Ty5p-ow;organism=Saccharomyces paradoxus;strain=CBS432;Note=CP020252.1:406513-411888
Ty5p-ow	ORFfinder	CDS	214	5094	.	+	1	Name=GAG-POL
Ty5p-ow	LTRharvest	long_terminal_repeat	5126	5376	.	+	1	Name=3' long terminal repeat
